<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>CM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cavity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>SSA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>RF Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_11">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SELAP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SELA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SEL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SEL Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Pulse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Chirp</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>RF State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_8">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_18">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>SSA</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="2">
        <widget class="PyDMSpinbox" name="PyDMSpinbox">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="PyDMPushButton" name="PyDMPushButton_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Enable RF</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Drain Voltage</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="PyDMPushButton" name="PyDMPushButton_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Reset Internal Fault</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="PyDMPushButton" name="PyDMPushButton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Enable DC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>On</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="PyDMPushButton" name="PyDMPushButton_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Disable RF</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="5">
        <widget class="PyDMLabel" name="PyDMLabel_6">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="PyDMPushButton" name="PyDMPushButton_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Reset External Fault</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="PyDMPushButton" name="PyDMPushButton_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Disable DC</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Status Message</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Fan Alarm Summary</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="PyDMPushButton" name="PyDMPushButton_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Reset Control Warning</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Off</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="4">
        <widget class="PyDMLabel" name="PyDMLabel">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="4" colspan="2">
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5">
        <widget class="PyDMPushButton" name="PyDMPushButton_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Reboot System</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pydm.widgets.spinbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
